#***********************************************
#***********************************************

Tutorial pipeline:

(Montar pipeline):

https://learn.microsoft.com/es-es/azure/machine-learning/tutorial-designer-automobile-price-train-score?view=azureml-api-1&viewFallbackFrom=azureml-api-2

(Desplegar pipeline):

https://learn.microsoft.com/es-es/azure/machine-learning/tutorial-designer-automobile-price-deploy?view=azureml-api-1s

#***********************************************
#***********************************************

Endpoint:

http://172.169.59.91:80/api/v1/service/dp-house-endpoint/score

Bearer token:

fkK467mrlg8CsYsp33PWoQDvHkHvy8Do

#***********************************************
#***********************************************

Dataset:

https://www.kaggle.com/datasets/shree1992/housedata/data

#***********************************************
#***********************************************